/* VARIABLES */
:root {
  --white: #fff;
  --black: #000;
  --light: #efefed;
  --dark: #39445a;
  --primary: #fd5c6b;
  --secondary: #bb9c5f;
}

/* GENERAL RESETS */
html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol {
  list-style: inside;
}
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* CUSTOMIZED CLASSES */
body {
  max-width: 1536px;
  margin: 0 auto;
}

.divider {
  height: 3px;
  background-color: var(--dark);
}

.header {
  display: grid;
  width: 100%;
  background-color: var(--light);
}

/* USER NAME */
#user-name {
  display: flex;
  align-items: center;
  color: var(--dark);
  background-color: var(--primary);
}

#user-name .logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: bold;
  font-size: 25px;
  padding: 0 55px;
  height: 100%;
  text-align: center;
  background-color: var(--secondary);
}

#user-name .title {
  padding: 0 35px;
}

#user-name .title h1 {
  font-weight: bold;
  text-transform: uppercase;
  line-height: 100%;
}

#user-name .title p {
  font-weight: thin;
  text-transform: uppercase;
}

/* USER DESCRIPTION */
.user-description {
  width: 100%;
  padding: 0 3%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-areas: "aside main";
  color: var(--light);
  background-color: var(--dark);
}

.user-description img {
  grid-area: aside;
  margin: auto;
  height: 170px;
  width: 170px;
  border-radius: 100%;
  object-position: center;
  object-fit: cover;
}

.user-description div {
  grid-area: main;
  padding: 50px 30px;
  width: 100%;
  height: min-content;
}

.user-description div h3 {
  font-weight: bold;
  color: var(--secondary);
}

.user-description div p {
  max-width: 90%;
  font-weight: 100;
  color: var(--light);
}

/* MAIN CONTENT */
.content {
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-areas: "aside main";
  color: var(--dark);
}

.content strong {
  opacity: 0.7;
}

/* FIRST SECTION */
.content section:nth-child(1) {
  padding: 20px 30px;
  background-color: var(--light);
}

.content h5.content-title {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 15px;
  letter-spacing: 1.5px;
  padding: 10px 0;
}

/* Contact */
.content .contact a {
  text-decoration: none;
  color: inherit;
}

.content .contact a:hover {
  filter: brightness(25%);
}

.content .contact ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 10px;
  margin-bottom: 15px;
}

.content .contact ul li svg {
  min-height: 35px;
  max-height: 35px;
  stroke-width: 2px;
  padding: 5px;
  color: var(--white);
  background-color: var(--primary);
  border-radius: 50%;
}

.content .contact ul li p:first-of-type {
  font-weight: 600;
  font-size: 13px;
}

.content .contact ul li p {
  color: var(--dark);
  font-size: 11px;
}

/* Education */
.content .education ul li h6 {
  padding: 0 0 3px 0;
  font-weight: bold;
  font-size: 13px;
}

.content .education ul li p {
  padding: 0 0 10px 0;
  font-weight: 300;
  font-size: 13px;
}

/* SECOND SECTION */
.content section:nth-child(2) {
  height: 100%;
}

/* Work Experience */
.content .experience {
  position: relative;
  height: 100%;
}

.content .experience::before {
  position: absolute;
  content: "";
  left: -2.5px;
  width: 5px;
  height: 100%;
  background-color: var(--light);
  filter: brightness(85%);
  z-index: 4;
}

.content .experience h5.content-title {
  position: relative;
  padding: 20px 30px;
}

.content .experience h5.content-title::before {
  position: absolute;
  content: "";
  top: 22.5px;
  left: -10px;
  height: 20px;
  width: 20px;
  background-color: var(--primary);
  border-radius: 50%;
  z-index: 5;
}

.content .experience article {
  position: relative;
  padding: 20px 30px;
}

.content .experience article::before {
  position: absolute;
  content: "";
  top: 27.5px;
  left: -6px;
  height: 12px;
  width: 12px;
  background-color: var(--white);
  border-radius: 50%;
  z-index: 5;
}

.content .experience article::after {
  position: absolute;
  content: "";
  top: 27.5px;
  left: -6px;
  height: 12px;
  width: 12px;
  border: 3px solid var(--light);
  filter: brightness(85%);
  border-radius: 50%;
  z-index: 5;
}

.content .experience article h5 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 17px;
  color: var(--secondary);
}

.content .experience article h6 {
  text-transform: lowercase;
  font-style: italic;
  font-weight: 300;
  font-size: 15px;
}

.content .experience article p {
  padding: 10px 0 5px 0;
  font-weight: 400;
  font-size: 13px;
}
.content .experience article ol {
  display: flex;
  flex-direction: column;
  gap: 7px;
  padding: 0 15px;
  font-weight: 300;
  font-size: 13px;
}
/* MEDIA QUERIES */
@media only screen and (max-width: 640px) {
}

@media only screen and (max-width: 768px) {
  #user-name .title {
    padding: 10px 25px;
  }
  .user-description,
  .content {
    padding: 5% 3%;
    grid-template-columns: 1fr;
    grid-template-areas:
      "aside"
      "main";
  }
}

@media only screen and (max-width: 1024px) {
}

@media only screen and (max-width: 1280px) {
}

@media only screen and (max-width: 1536px) {
}
